<html>
<head>
	<title>实验电路</title>
<link href="images/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table><tr>
<td><a href="index.html" class=title>主页</a></td>
<td><a href="download.html" class=title>软件下载</a></td>
<td><a href="diary.html" class=title>个人心得</a></td>

</tr></table>
<hr width=100%>
<div align="center">
<table cellspading="6" border="1px"><tr>
<td>可调稳压电源1.25-37V</td>
<td><a href="images/Votage_Regular_01.JPG"><img src="images/smVotage_Regular_01.JPG" width=128 height=96 border="0"></a></td>
<td><a href="images/Votage_Regular_02.JPG"><img src="images/smVotage_Regular_02.JPG" width=128 height=96 border="0"></a></td>
<td>&nbsp;</td>
</tr><tr>
<td>PC遥控器</td>
<td><a href="images/PC_Control_01.JPG"><img src="images/smPC_Control_01.JPG" width=128 height=96 border="0"></a></td>
<td><a href="images/PC_Control_02.JPG"><img src="images/smPC_Control_02.JPG" width=128 height=96 border="0"></a></td>
<td>&nbsp;</td>
</tr><tr>
<td>多谐振荡器&数码管显示</td>
<td><a href="images/OSC_DISPLAY_01.JPG"><img src="images/smOSC_DISPLAY_01.JPG" width=128 height=96 border="0"></a></td>
<td><a href="images/OSC_DISPLAY_02.JPG"><img src="images/smOSC_DISPLAY_02.JPG" width=128 height=96 border="0"></a></td>
<td>&nbsp;</td>
</tr><tr>
<td>51单片机实验板</td>
<td><a href="images/MCU_PCB_01.JPG"><img src="images/smMCU_PCB_01.JPG" width=128 height=96 border="0"></a></td>
<td><a href="images/MCU_PCB_02.JPG"><img src="images/smMCU_PCB_02.JPG" width=128 height=96 border="0"></a></td>
<td><a href="images/MCU_PCB_03.JPG"><img src="images/smMCU_PCB_03.JPG" width=128 height=96 border="0"></a></td>
</tr><tr>
<td>51单片机仿真器</td>
<td><a href="images/MCU_Emulater_01.JPG"><img src="images/smMCU_Emulater_01.JPG" width=128 height=96 border="0"></a></td>
<td><a href="images/MCU_Emulater_02.JPG"><img src="images/smMCU_Emulater_02.JPG" width=128 height=96 border="0"></a></td>
<td>&nbsp;</td>
</tr><tr>
<td>100mW&nbsp;FM调频发射器<br>(无线话筒)</td>
<td><a href="images/FM_Sender_01.JPG"><img src="images/smFM_Sender_01.JPG" width=128 height=96 border="0"></a></td>
<td><a href="images/FM_Sender_02.JPG"><img src="images/smFM_Sender_02.JPG" width=128 height=96 border="0"></a></td>
<td>&nbsp;</td>
</tr><tr>
<td>A51单片机编程器<br>(修改版)</td>
<td><a href="images/A51_Programmer_01.JPG"><img src="images/smA51_Programmer_01.JPG" width=128 height=96 border="0"></a></td>
<td><a href="images/A51_Programmer_02.JPG"><img src="images/smA51_Programmer_02.JPG" width=128 height=96 border="0"></a></td>
<td>&nbsp;</td>
</tr></table>
</div>
<hr width=100%>
<div align="center">
湖南科技大学一码协会<br>
杨林升 版权所有@2004-2008
</div>
</body>
</html>